<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrackMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="u4m-G4-bGf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de2-eq-uuJ">
                                <rect key="frame" x="265" y="470" width="71" height="30"/>
                                <state key="normal" title="Start Walk"/>
                                <connections>
                                    <action selector="walkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8h-uA-4a8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u4m-G4-bGf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ULX-2i-xip"/>
                            <constraint firstAttribute="trailing" secondItem="u4m-G4-bGf" secondAttribute="trailing" id="XgO-iJ-Rkc"/>
                            <constraint firstItem="u4m-G4-bGf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eqM-cr-edR"/>
                            <constraint firstItem="u4m-G4-bGf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="tfZ-gA-Xw3"/>
                            <constraint firstItem="de2-eq-uuJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v1F-hq-8YT"/>
                            <constraint firstItem="de2-eq-uuJ" firstAttribute="top" secondItem="u4m-G4-bGf" secondAttribute="bottom" constant="20" id="wQg-4x-ZOT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="u4m-G4-bGf" id="oVt-aU-upP"/>
                        <outlet property="walkButton" destination="de2-eq-uuJ" id="KMq-cx-wch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="345"/>
        </scene>
    </scenes>
</document>
